<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.iti</groupId>
    <artifactId>kukumo</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>Kukumo Multi-module Aggregator</name>

   <modules>
       <module>kukumo-bom</module>
       <module>kukumo-starter</module>
       <module>kukumo-expressions</module>
       <module>kukumo-plugin-api</module>
       <module>kukumo-plugin-starter</module>
       <module>kukumo-core</module>
       <module>plugins/gherkin-parser</module>
       <module>plugins/gherkin-kukumo-plugin</module>
       <module>plugins/io-kukumo-plugin</module>
   </modules>

</project>