<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.iti</groupId>
    <artifactId>kukumo-bom</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>Bill of Materials for Kukumo</name>

    <properties>

        <kukumo-util.version>2.0.0</kukumo-util.version>
        <kukumo-core.version>2.0.0</kukumo-core.version>
        <kukumo-plugin-api.version>2.0.0</kukumo-plugin-api.version>
        <gherkin-parser.version>2.0.0</gherkin-parser.version>

        <jexten.version>1.0.0</jexten.version>
        <junit.version>5.8.2</junit.version>
        <assertj.version>3.16.1</assertj.version>
        <immutable-config.version>2.0.0</immutable-config.version>
        <jackson.version>2.12.2</jackson.version>
        <slf4j-ansi.version>1.0.0</slf4j-ansi.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <slf4j-simple.version>1.7.32</slf4j-simple.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <opentest4j.version>1.2.0</opentest4j.version>
        <generex.version>1.0.2</generex.version>
        <hamcrest.version>2.2</hamcrest.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>es.iti</groupId>
                <artifactId>kukumo-util</artifactId>
                <version>${kukumo-util.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti</groupId>
                <artifactId>gherkin-parser</artifactId>
                <version>${gherkin-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti</groupId>
                <artifactId>kukumo-plugin-api</artifactId>
                <version>${kukumo-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti</groupId>
                <artifactId>kukumo-core</artifactId>
                <version>${kukumo-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jexten</groupId>
                <artifactId>jexten-core</artifactId>
                <version>${jexten.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jexten</groupId>
                <artifactId>jexten-plugin-layer</artifactId>
                <version>${jexten.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jexten</groupId>
                <artifactId>jexten-plugin-maven-repo</artifactId>
                <version>${jexten.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.luiinge</groupId>
                <artifactId>immutable-config</artifactId>
                <version>${immutable-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.luiinge</groupId>
                <artifactId>slf4j-ansi</artifactId>
                <version>${slf4j-ansi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opentest4j</groupId>
                <artifactId>opentest4j</artifactId>
                <version>${opentest4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mifmif</groupId>
                <artifactId>generex</artifactId>
                <version>${generex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
