<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>kukumo-starter</artifactId>
        <groupId>es.iti</groupId>
        <version>2.0.0</version>
        <relativePath>../kukumo-starter</relativePath>
    </parent>

    <artifactId>kukumo-core</artifactId>
    <version>2.0.0</version>
    <name>Kukumo Core</name>

    <dependencies>
        <dependency>
            <groupId>es.iti</groupId>
            <artifactId>kukumo-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.luiinge</groupId>
            <artifactId>immutable-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opentest4j</groupId>
            <artifactId>opentest4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jexten</groupId>
            <artifactId>jexten-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jexten</groupId>
            <artifactId>jexten-plugin-layer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jexten</groupId>
            <artifactId>jexten-plugin-maven-repo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>